<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/newback"
    tools:context="edu.universitydhaka.cse2216.lifeatcsedu.LoginPage">


    <ImageButton
        android:id="@+id/toNewsfeed"
        style="@android:style/Widget.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/newsfeedlogo"
        android:background="@drawable/front_but_back"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toStudy"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/studylogo2"
            android:background="@drawable/front_but_back"
            android:tint="@drawable/front_but_text" />

        <ImageButton
            android:id="@+id/toPeople"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pnslogo"
            android:background="@drawable/front_but_back"
            android:tint="@drawable/front_but_text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toUser"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/userlogo"
            android:background="@drawable/front_but_back"
            android:tint="@drawable/front_but_text" />

        <ImageButton
            android:id="@+id/toQA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/qna2"
            android:background="@drawable/front_but_back"
            android:tint="@drawable/front_but_text" />
    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="Logout" />
</LinearLayout>
