<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/newback"
    android:layout_height="match_parent"
    tools:context=".showSingleQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".showSingleQuestion"
        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Title : "
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_value"
                android:textSize="20dp"
                android:text="abc"
                android:textColor="#808080"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/description_back"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_margin="10dp"
                    android:fillViewport="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text="abc"

                        android:id="@+id/desc_value"/>
                </ScrollView>



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="40dp">


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"

                android:text="Time :"

                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/time"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:text="none"
                android:textColor="#ffffff"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <Button

                android:id="@+id/Edit_notice_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:textColor="@drawable/sem_but_text"
                android:text="Edit notice"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Delete_notice_button"
                android:background="@android:color/holo_green_light"
                android:textColor="@drawable/sem_but_text"
                android:textAlignment="center"
                android:layout_marginStart="70dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Delete notice"
                android:visibility="invisible" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>