<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="fill_parent"
    android:background="@drawable/newback"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="30dp"
    android:layout_height="fill_parent"
    tools:context=".showSingleTeacher"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacherName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="abc"
            android:textColor="#fff"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teacherDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Designation :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacherDesignation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="none"
            android:textColor="#fff"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teacherResearchArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Research Area :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacherResearchArea_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:text="none"
            android:textColor="#fff"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teacherPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacherPhone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="def"
            android:textColor="#fff"
            android:textSize="19dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/teacherEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teacherEmail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/teacherEmail"
            android:layout_marginStart="30dp"
            android:text="none"
            android:textColor="#fff"
            android:textSize="19dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Delete_teacher_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_green_light"
            android:visibility="visible" />

        <Button
            android:id="@+id/Edit_teacher_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Edit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@android:color/holo_green_light"
            android:visibility="visible" />
    </LinearLayout>



</LinearLayout>