<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/newback"
    tools:context="edu.universitydhaka.cse2216.lifeatcsedu.LoginPage">


    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/toStudent"
        style="@android:style/Widget.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/student"
        android:background="@drawable/front_but_back"
        android:tint="@drawable/front_but_text"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/toTeacher"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/teacher"
            android:background="@drawable/front_but_back"
            android:tint="@drawable/front_but_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toStaff"
            android:layout_margin="5dp"
            style="@android:style/Widget.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/staff"
            android:background="@drawable/front_but_back"
            android:tint="@drawable/front_but_text" />

    </LinearLayout>


</LinearLayout>
