<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:layout_constraintCircleRadius="10dp"
    android:background="@drawable/comments_back"
    android:id="@+id/resource_element_layout_comment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/purple6"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="15dp"
        android:id="@+id/comment_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textColor="#000"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:id="@+id/comment_description"/>



</LinearLayout>