<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/newback"
    tools:context=".LoginPage">


    <EditText
        android:id="@+id/userNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/regiPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regiPasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:gravity="center"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/registerButton"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvForgotPassword"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="register"
        android:text="New user? Sign up!"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="187dp"
        android:layout_alignStart="@+id/loginButton"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-148dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="124dp"
        android:layout_height="22dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot password?"
        android:textColor="#808080"
        android:visibility="visible" />
</RelativeLayout>