<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showQAList">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".showQAList"
        android:orientation="vertical">

        <com.apg.mobile.roundtextview.BadgeView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            app:mainText="Add Question"
            app:mainTextSize="11sp"
            app:subText="+"
            android:id="@+id/addQButton">

        </com.apg.mobile.roundtextview.BadgeView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QA_top_place"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.apg.mobile.roundtextview.BadgeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mainText="cse2201"
                app:subText="x"
                android:layout_marginRight="10dp"
                app:mainTextSize="10dp"
                android:id="@+id/list_question_tag1"/>

            <com.apg.mobile.roundtextview.BadgeView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:mainText="cse2202"
                app:subText="x"
                android:layout_marginRight="10dp"
                app:mainTextSize="10dp"
                android:id="@+id/list_question_tag2"/>

            <com.apg.mobile.roundtextview.BadgeView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                app:mainText="cse2203"
                app:mainTextSize="10dp"
                app:subText="x"
                android:id="@+id/list_question_tag3"/>

            <com.apg.mobile.roundtextview.BadgeView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:mainText="cse2204"
                app:subText="x"
                android:layout_marginRight="10dp"
                app:mainTextSize="10dp"
                android:id="@+id/list_question_tag4"/>

            <com.apg.mobile.roundtextview.BadgeView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:mainText="cse2205"
                app:subText="x"
                android:layout_marginRight="10dp"
                app:mainTextSize="10dp"
                android:id="@+id/list_question_tag5"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions:"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerv_view_QA">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerv_view_tags"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>