<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/newback"
    android:layout_height="match_parent"
    tools:context=".showSingleQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".showSingleQuestion"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Title : "
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_question_title"
                android:textSize="20dp"
                android:text="abc"
                android:textColor="#808080"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/QA_top_place"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Selected Tags: "
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/hor_tag_recycler_view_single">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/description_back"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_margin="10dp"
                    android:fillViewport="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text="abc"

                        android:id="@+id/single_question_description"/>
                </ScrollView>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="Write Comment..."
                android:textColorHint="#808080"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:id="@+id/commentBox"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_gravity="center_vertical"
                android:background="@android:color/holo_green_light"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/commentBoxDone"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Comments: "
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:id="@+id/recycler_view_comments">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>